ControlWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HexLight"
        xmlns:controls="clr-namespace:HexLight.WpfControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Properties="clr-namespace:HexLight.Properties" mc:Ignorable="d" x:Name="window" x:Class="HexLight.MainWindow"
        Title="HexLight Control Panel" Height="400.333" Width="771.667">
    <Window.Resources>
        <local:ViewModel x:Key="ViewModel"/>
        <DropShadowEffect x:Key="SubtleDropShadow" ShadowDepth="0" Opacity="0.3"/>
    </Window.Resources>
    <Grid d:DataContext="{d:DesignInstance {x:Type local:ViewModel}}" SnapsToDevicePixels="True">
        <Label Content="CIE XYZ Tristimulus" HorizontalAlignment="Left" Margin="154,0,0,0" VerticalAlignment="Top"/>

        <Label Content="Linear RGB" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Linear HSV" HorizontalAlignment="Left" Margin="15,94,0,0" VerticalAlignment="Top"/>
        <Rectangle Height="64" Margin="0,10,10,0" VerticalAlignment="Top" Opacity="0.995" Stroke="#19AEAEAE" HorizontalAlignment="Right" Width="71" Effect="{DynamicResource SubtleDropShadow}">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding SystemColor}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="8" Margin="15,32,0,0" VerticalAlignment="Top" Width="110" Stroke="#33000000">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="8" Margin="15,56,0,0" VerticalAlignment="Top" Width="110" Stroke="#33000000">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Offset="0"/>
                    <GradientStop Color="#FF73E305" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="8" Margin="15,79,0,0" VerticalAlignment="Top" Width="110" Stroke="#33000000">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Offset="0"/>
                    <GradientStop Color="#FF3244FF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Slider x:Name="tbRed" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="120" Maximum="1" LargeChange="0.1" Value="{Binding Red}" TickPlacement="BottomRight" Foreground="#00E5E5E5"/>
        <Slider x:Name="tbGreen" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="120" Maximum="1" LargeChange="0.1" Value="{Binding Green}" TickPlacement="BottomRight" Foreground="#00E5E5E5"/>
        <Slider x:Name="tbBlue" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="120" Maximum="1" LargeChange="0.1" Value="{Binding Blue}" TickPlacement="BottomRight" Foreground="#00E5E5E5"/>
        <Rectangle HorizontalAlignment="Left" Height="8" Margin="15,126,0,0" VerticalAlignment="Top" Width="110" Stroke="#33000000">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Offset="0" Color="Red"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="Yellow" Offset="0.17"/>
                    <GradientStop Color="Lime" Offset="0.33"/>
                    <GradientStop Color="Cyan" Offset="0.5"/>
                    <GradientStop Color="Blue" Offset="0.67"/>
                    <GradientStop Color="Magenta" Offset="0.83"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Slider x:Name="tbHue" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="120" Maximum="360" LargeChange="0.1" Value="{Binding Hue}" TickPlacement="BottomRight" Foreground="#00E5E5E5"/>
        <Rectangle HorizontalAlignment="Left" Height="8" Margin="15,149,0,0" VerticalAlignment="Top" Width="110" Stroke="#33000000">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Offset="0"/>
                    <GradientStop Color="{Binding HsvColor}" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Slider x:Name="tbSaturation" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="120" Maximum="1" LargeChange="0.1" Value="{Binding Saturation}" TickPlacement="BottomRight" Foreground="#00E5E5E5"/>
        <Rectangle HorizontalAlignment="Left" Height="8" Margin="15,217,0,0" VerticalAlignment="Top" Width="110" Stroke="#33000000">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Offset="0.35" Color="#FFFFFFFB"/>
                    <GradientStop Color="#FFFF9329"/>
                    <GradientStop Color="#FF409CFF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Slider x:Name="tbValue" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="120" Maximum="1" LargeChange="0.1" Value="{Binding Value}" TickPlacement="BottomRight" Foreground="#00E5E5E5"/>
        <Slider x:Name="tbTemperature" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="120" Maximum="12000" LargeChange="1000" Value="{Binding Temperature}" TickPlacement="BottomRight" Foreground="#00E5E5E5" Minimum="2000" AutoToolTipPlacement="BottomRight" SmallChange="100" ToolTip=""/>
        <controls:HSVSelector Margin="0,10,86,0" Loaded="HSVSelector_Loaded" SnapsToDevicePixels="False" Effect="{DynamicResource SubtleDropShadow}" ThumbSize="24" Hue="{Binding Hue}" Saturation="{Binding Saturation}" HorizontalAlignment="Right" Width="176" Height="172" VerticalAlignment="Top"/>
        <Slider x:Name="tbBrightness" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="120" Maximum="1" LargeChange="0.1" Value="{Binding Brightness}" TickPlacement="BottomRight" Foreground="#00E5E5E5"/>
        <Slider x:Name="tbCIEX" HorizontalAlignment="Left" Margin="154,20,0,0" VerticalAlignment="Top" Width="120" Maximum="1" LargeChange="0.1" Value="{Binding CieX}" TickPlacement="BottomRight" Foreground="#00E5E5E5"/>
        <Slider x:Name="tbCIEY" HorizontalAlignment="Left" Margin="154,43,0,0" VerticalAlignment="Top" Width="120" Maximum="1" LargeChange="0.1" Value="{Binding CieY}" TickPlacement="BottomRight" Foreground="#00E5E5E5"/>
        <Slider x:Name="tbCIEZ" HorizontalAlignment="Left" Margin="154,66,0,0" VerticalAlignment="Top" Width="120" Maximum="1" LargeChange="0.1" Value="{Binding CieZ}" TickPlacement="BottomRight" Foreground="#00E5E5E5"/>
        <Label Content="CIE xyY" HorizontalAlignment="Left" Margin="154,95,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="tbCIExyY_x" HorizontalAlignment="Left" Margin="154,115,0,0" VerticalAlignment="Top" Width="120" Maximum="1" LargeChange="0.1" Value="{Binding CIExyY_x}" TickPlacement="BottomRight" Foreground="#00E5E5E5"/>
        <Slider x:Name="tbCIExyY_y" HorizontalAlignment="Left" Margin="154,138,0,0" VerticalAlignment="Top" Width="120" Maximum="1" LargeChange="0.1" Value="{Binding CIExyY_y}" TickPlacement="BottomRight" Foreground="#00E5E5E5"/>
        <Slider x:Name="tbCIExyY_Y" HorizontalAlignment="Left" Margin="154,161,0,0" VerticalAlignment="Top" Width="120" Maximum="1" LargeChange="0.1" Value="{Binding CIExyY_Y}" TickPlacement="BottomRight" Foreground="#00E5E5E5"/>
        <CheckBox Content="CIE1931 Luminance Correction" HorizontalAlignment="Left" Margin="154,245,0,0" VerticalAlignment="Top" IsChecked="{Binding LuminanceCorrection}"  />

        <controls:CIESelector Margin="312,10,0,0" Height="172" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" Effect="{DynamicResource SubtleDropShadow}" X="{Binding CIExyY_x}" Y="{Binding CIExyY_y}"></controls:CIESelector>
    </Grid>
</Window>
