ControlWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HexLight"
        xmlns:controls="clr-namespace:HexLight.WpfControls"
        xmlns:colourWheels="clr-namespace:HexLight.WpfControls.ColourWheels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Properties="clr-namespace:HexLight.Properties" mc:Ignorable="d" x:Name="window" x:Class="HexLight.ControlWindow"
        Title="HexLight Control Panel" Height="322.333" Width="490.667" Closing="window_Closing" TextOptions.TextFormattingMode="Display" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:ViewModel x:Key="ViewModel"/>
        <DropShadowEffect x:Key="SubtleDropShadow" ShadowDepth="0" Opacity="0.3"/>
    </Window.Resources>
    <Grid d:DataContext="{d:DesignInstance {x:Type local:ViewModel}}" SnapsToDevicePixels="True">
        <TabControl x:Name="tabControl" Margin="4,0,85,1" IsSynchronizedWithCurrentItem="False" TabStripPlacement="Left" BorderThickness="1,0,0,0" SelectionChanged="TabControl_SelectionChanged">
            <TabItem>
                <TabItem.Header>
                    <Label Content="Colour" FontSize="18" FontFamily="Segoe UI Semilight" Padding="0" BorderThickness="0,2"></Label>
                </TabItem.Header>
                <Grid>
                    <Label Content="Linear RGB" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
                    <Label Content="Linear HSV" HorizontalAlignment="Left" Margin="15,104,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
                    <Rectangle HorizontalAlignment="Left" Height="8" Margin="15,42,0,0" VerticalAlignment="Top" Width="110" Stroke="#33000000">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Offset="0"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle HorizontalAlignment="Left" Height="8" Margin="15,66,0,0" VerticalAlignment="Top" Width="110" Stroke="#33000000">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Offset="0"/>
                                <GradientStop Color="#FF73E305" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle HorizontalAlignment="Left" Height="8" Margin="15,89,0,0" VerticalAlignment="Top" Width="110" Stroke="#33000000">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Offset="0"/>
                                <GradientStop Color="#FF3244FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Slider x:Name="tbRed" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="120" Maximum="1" LargeChange="0.1" Value="{Binding Red}" TickPlacement="BottomRight" Foreground="#00E5E5E5" Height="25"/>
                    <Slider x:Name="tbGreen" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="120" Maximum="1" LargeChange="0.1" Value="{Binding Green}" TickPlacement="BottomRight" Foreground="#00E5E5E5" Height="25"/>
                    <Slider x:Name="tbBlue" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="120" Maximum="1" LargeChange="0.1" Value="{Binding Blue}" TickPlacement="BottomRight" Foreground="#00E5E5E5" Height="25"/>
                    <Rectangle HorizontalAlignment="Left" Height="8" Margin="15,136,0,0" VerticalAlignment="Top" Width="110" Stroke="#33000000">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Offset="0" Color="Red"/>
                                <GradientStop Color="Red" Offset="1"/>
                                <GradientStop Color="Yellow" Offset="0.17"/>
                                <GradientStop Color="Lime" Offset="0.33"/>
                                <GradientStop Color="Cyan" Offset="0.5"/>
                                <GradientStop Color="Blue" Offset="0.67"/>
                                <GradientStop Color="Magenta" Offset="0.83"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Slider x:Name="tbHue" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="120" Maximum="360" LargeChange="0.1" Value="{Binding Hue}" TickPlacement="BottomRight" Foreground="#00E5E5E5" Height="25"/>
                    <Rectangle HorizontalAlignment="Left" Height="8" Margin="15,159,0,0" VerticalAlignment="Top" Width="110" Stroke="#33000000">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Offset="0"/>
                                <GradientStop Color="{Binding HsvColor}" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Slider x:Name="tbSaturation" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="120" Maximum="1" LargeChange="0.1" Value="{Binding Saturation}" TickPlacement="BottomRight" Foreground="#00E5E5E5" Height="25"/>
                    <Rectangle HorizontalAlignment="Left" Height="8" Margin="15,227,0,0" VerticalAlignment="Top" Width="110" Stroke="#33000000">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Offset="0.35" Color="#FFFFFFFB"/>
                                <GradientStop Color="#FFFF9329"/>
                                <GradientStop Color="#FF409CFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Slider x:Name="tbValue" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="120" Maximum="1" LargeChange="0.1" Value="{Binding Value}" TickPlacement="BottomRight" Foreground="#00E5E5E5" Height="25"/>
                    <Slider x:Name="tbTemperature" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="120" Maximum="12000" LargeChange="1000" Value="{Binding Temperature}" TickPlacement="BottomRight" Foreground="#00E5E5E5" Minimum="2000" AutoToolTipPlacement="BottomRight" SmallChange="100" ToolTip="" Height="25"/>
                    <Slider x:Name="tbBrightness" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="120" Maximum="1" LargeChange="0.1" Value="{Binding Brightness}" TickPlacement="BottomRight" Foreground="#00E5E5E5" Height="25"/>
                    <controls:WheelSelector WheelClass="{x:Type colourWheels:HSVWheel}" Margin="133,21,0,0" Loaded="HSVSelector_Loaded" SnapsToDevicePixels="False" Effect="{DynamicResource SubtleDropShadow}" ThumbSize="24" RGBValue="{Binding RGB}" HorizontalAlignment="Left" Width="176" Height="172" VerticalAlignment="Top"/>
                    <controls:RadialSlider Margin="222,20,0,0" Minimum="1" ArcOffset="88,0" ArcStopAngle="147" Height="174" VerticalAlignment="Top" ArcRadius="72" ThumbSize="22,14" BorderThickness="0" ArcStrokeThickness="9" ArcBrush="#7FB6B6B6" ArcStartAngle="33" ThumbStrokeThickness="3" Foreground="White" Value="{Binding Brightness}" Width="176" ThumbOutline="#FFA6A6A6" Maximum="0" HorizontalAlignment="Left"/>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Rowdz" FontSize="18" FontFamily="Segoe UI Semilight" Padding="0" BorderThickness="0,2"></Label>
                </TabItem.Header>
                <Grid>
                    
                    <Label Content="Sensitivity" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Padding="5,5,5,0"/>
                    <Slider x:Name="tbSensitivity" Margin="10,24,10,239" Maximum="2" Value="{Binding Sensitivity}"/>

                    <Label Content="Decay" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Padding="5,5,5,0"/>
                    <Slider x:Name="tbDecay" Margin="10,70,10,193" Value="{Binding DecayRate}" Maximum="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle Height="64" VerticalAlignment="Top" Opacity="0.995" Stroke="#19AEAEAE" Effect="{DynamicResource SubtleDropShadow}" Margin="401,10,9,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding SystemColor}"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
