ExceptionDialog.xaml

<Window x:Class="HexLight.ExceptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExceptionDialog" Height="107" Width="401" WindowStartupLocation="CenterScreen" SizeToContent="Height" MinHeight="140" LayoutUpdated="Window_LayoutUpdated" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="41"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnAbort" Content="Abort" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click" Grid.Row="1" Height="20"/>
        <Button x:Name="btnIgnore" Content="Ignore" HorizontalAlignment="Right" Margin="0,0,90,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="Button_Click_1" Grid.Row="1"/>
        <Button x:Name="btnDebug" Content="Debug" HorizontalAlignment="Right" Margin="0,0,170,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click_2" Grid.Row="1" Height="20"/>
        <Image Margin="8,5,0,0" Width="37" Height="37"  Source="error.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="messageLabel" Margin="55,0,19,0" TextWrapping="Wrap" MinHeight="25" TextOptions.TextFormattingMode="Display"><Run Text="Message"/></TextBlock>
            <Grid x:Name="detailsGrid" Margin="0,10,0,0" Grid.Row="1">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                </Grid.Background>
                <ScrollViewer x:Name="detailsScroller" BorderThickness="1,1,0,1" Margin="54,0,20,0" SnapsToDevicePixels="True"  Visibility="Collapsed" >
                    <TextBox x:Name="detailsLabel" TextWrapping="Wrap" Text="TextBox" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextOptions.TextFormattingMode="Display" />
                </ScrollViewer>
            </Grid>
            <Button x:Name="btnShowDetails" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Click="Button_Click_3" Margin="51,10,0,0" Grid.Row="1" Height="21" Background="{x:Null}" BorderBrush="{x:Null}" TextOptions.TextFormattingMode="Display">
                <StackPanel Orientation="Horizontal">
                    <Image Height="12" Source="arrow_down_alt1_12x12.png" Stretch="None" Width="12"/>
                    <Label Content="Show Details" Height="22" Margin="0,-5,0,0"/>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Window>
