Engines/AnimEngine/ControlPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HexLight.Engine.Anim"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:HexLight="clr-namespace:HexLight;assembly=hexlight" x:Class="HexLight.Engine.ControlPage" 
             mc:Ignorable="d" Height="206" Width="293">
    <UserControl.Resources>
        <HexLight:LogarithmicConverter x:Key="LogarithmicConverter" Minimum="0.0001" Maximum="10.0"/>
        <HexLight:StringFormatConverter x:Key="StringFormatConverter"/>
        <local:AnimEngine x:Key="AnimEngine"/>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance {x:Type local:AnimEngine}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="128"/>
        </Grid.ColumnDefinitions>
        <Label Content="Speed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4,0,0"/>
        <Slider Margin="10,27,10,0" VerticalAlignment="Top" Value="{Binding Speed, Converter={StaticResource LogarithmicConverter}}" Maximum="1" SmallChange="0.2" TickFrequency="0.2" TickPlacement="BottomRight" LargeChange="0.2" />
        <Label Content="{Binding Speed, ConverterParameter=\{0:#0.0e+0\}\ per\ ms, Converter={StaticResource StringFormatConverter}}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,10,0" HorizontalContentAlignment="Right" Width="107"/>
    </Grid>
</UserControl>
