WpfControls/HSVSelector.xaml

<UserControl x:Class="HexLight.WpfControls.HSVSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:HexLight.WpfControls"
             mc:Ignorable="d" d:DesignHeight="128" d:DesignWidth="128" >
    <Grid>
        <controls:HSVWheel x:Name="wheel" Panel.ZIndex="-1" Margin="10" MouseDown="wheel_MouseDown">
            <!--<controls:HSVWheel.Effect>
                <BlurEffect Radius="16"/>
            </controls:HSVWheel.Effect>-->
            <controls:HSVWheel.CacheMode>
                <BitmapCache></BitmapCache>
            </controls:HSVWheel.CacheMode>
        </controls:HSVWheel>
        <Ellipse x:Name="selector" Canvas.Left="10" Stroke="#7F707070" Canvas.Top="10" StrokeThickness="3" MouseDown="selector_MouseDown" MouseUp="selector_MouseUp" MouseMove="selector_MouseMove" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="26" Margin="0,47,0,0">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="Red"/>
                    <Setter Property="Opacity" Value="0.7"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                    						From="0.7" To="1.0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                    						From="1.0" To="0.7" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
    </Grid>


</UserControl>
