WpfControls/RadialSlider.xaml

<UserControl x:Name="userControl" x:Class="HexLight.WpfControls.RadialSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="128" d:DesignWidth="128">
    <Grid>
        <Path x:Name="arcPathRoot" Stroke="{Binding ArcBrush, ElementName=userControl}" StrokeThickness="{Binding ArcStrokeThickness, ElementName=userControl}">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure x:Name="arcPathFigure" StartPoint="64,12.5">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment x:Name="arcPathSegment" Size="1,1" RotationAngle="45" IsLargeArc="True" SweepDirection="Clockwise" Point="64,115.5" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Rectangle x:Name="selector" Canvas.Left="10" Stroke="{Binding ThumbOutline, ElementName=userControl}" Canvas.Top="10" StrokeThickness="{Binding ThumbStrokeThickness, ElementName=userControl}" MouseDown="selector_MouseDown" MouseUp="selector_MouseUp" MouseMove="selector_MouseMove" Height="15" VerticalAlignment="Top" Margin="98,56,0,0" RadiusX="2" RadiusY="2" RenderTransformOrigin="0.5,0.5" Fill="{Binding Foreground, ElementName=userControl}" HorizontalAlignment="Left" Width="30">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="0"/>
            </Rectangle.RenderTransform>
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="Red"/>
                    <Setter Property="Opacity" Value="0.7"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
    										From="0.7" To="1.0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
    										From="1.0" To="0.7" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
    </Grid>
</UserControl>
